DATABASE_URL=postgresql://postgres:password123@localhost:5432/it_tracker_db
NEXTAUTH_SECRET="8f42a73d5b7f89e2c948ef8129812cb7"
AUTH_SECRET="fe3a9c85b614d27592a0db25478c2e96"
CLOUDINARY_CLOUD_NAME="it-tracker-cloud"
CLOUDINARY_API_KEY="563891257843215"
CLOUDINARY_API_SECRET="a7Bc9Df3gH5jK2mN8pQ1rS4t"
